spring.application.name=AttendanceManagmentSystem
spring.datasource.url=jdbc:mysql://localhost:3306/CodeAlpha
spring.datasource.username=root
spring.datasource.password=MySQL1@VK
spring.jpa.hibernate.ddl-auto=update